<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Requisição de Saída de Produtos</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12px;
            color: #333;
            margin: 20px;
            padding: 10;
        }

        .titulo {
            text-align: center;
            font-size: 28px;
            margin-bottom: 20px;
            color: #000000;
        }

        .subtitulo {
            text-align: center;
            font-size: 16px;
            color: #000000;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            text-align: center;
        }

        table, th, td {
            border: 1px solid #000000;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #ffee00;
            color: rgb(0, 0, 0);
            font-size: 14px;
        }

        td {
            font-size: 12px;
        }

        .footer {
            text-align: center;
            font-size: 10px;
            margin-top: 30px;
            color: #777;
        }

        .info {
            margin-bottom: 20px;
            font-size: 16px;
            
        }
    </style>
</head>
<body>
    <h1 class="titulo">Prefeitura Municipal de Maceió</h1>
    <h2 class="subtitulo">DEPARTAMENTO MUNICIPAL DE TRANSPORTE E TRANSITO (DMTT)</h2>
    <h3 class="subtitulo">REQUISIÇÃO DE MATERIAL</h3>
    
    <div class="info">
        <p><strong>Setor:</strong> {{ setor }}</p>
        <p><strong>Data e Hora:</strong> {{ data_pedido }}</p>
    </div>

    <table>
        <thead>
            <tr>
                <th>Código de Barras</th>
                <th>Nome do Produto</th>
                <th>Quantidade Solicitada</th>
                <th>Quantidade Fornecida</th>
            </tr>
        </thead>
        <tbody>
            {% for produto in produtos %}
            <tr>
                <td>{{ produto.codigo_barras }}</td>
                <td>{{ produto.nome }}</td>
                <td>{{ produto.quantidade_solicitada }}</td>
                <td></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <div class="footer">
        <h1>______________________________________________________________________</h1>
        <h3>Assinatura de recebimento</h3><br>
        <p>Este documento foi gerado automaticamente pelo sistema de almoxarifado.</p>
    </div>
</body>
</html>
